# PongSenaiKinect

./: README.md
backend/: Program.cs  script.sql
backend/Controllers/: UserController.cs
backend/Model/: PongGameDbContext.cs  Rgb.cs  Score.cs  Usuario.cs
backend/Properties/: launchSettings.json
backend/Services/: UserService.cs
frontend/hand/: LICENSE  README.md
frontend/hand/Blur/: Blur.csproj  Form1.Designer.cs  Form1.cs  Program.cs
frontend/hand/Hand/HandForms/: HandForms.sln
frontend/hand/Hand/HandForms/HandForms/: Form1.Designer.cs  Form1.cs  HandForms.csproj  Program.cs
frontend/hand/Hand/HandForms/HandForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
frontend/interface/FrontendDesktop/: Ball.cs  Bar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  FrontendDesktop.csproj  FrontendDesktop.sln  ParticleBall.cs  ParticleBar.cs  Program.cs  TelaCores.Designer.cs  TelaCores.cs  TelaCores.resx  TelaDePlacar.Designer.cs  TelaDePlacar.cs  World.cs
frontend/interface/FrontendDesktop/Properties/: Resources.Designer.cs  Resources.resx
